/* 
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  height: 100%;
  position: relative;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5.4rem;
}

.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: bold;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 1rem;
}

.date {
  display: inline-block;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/* HEADER SECTION */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.header-title {
  display: flex;
  gap: 4px;
  align-items: center;
}

.header-text {
  font-size: 2rem;
  font-weight: 700;
  color: #0e0e0e;
}

.header-img {
  width: 3.4rem;
  height: 3.4rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #090909;
  transition: all 0.2s;
}

/* MOBILE NAV */
.btn-mobile-nav {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  z-index: 100;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* BLOG styles */
.blog-img {
  width: 100%;
  background-size: cover;
  margin-bottom: 1.2rem;
}

.blog-date {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.blog-heading {
  font-size: 2.4rem;
  color: #141414;
  margin-bottom: 1rem;
}

.blog-description {
  font-size: 1.6rem;
  color: #505050;
  line-height: 1.4;
}

/* SECTION FOOTER */
.footer {
  text-align: center;
  background-color: #202020;
  padding: 4rem 0;
}

.footer-text {
  font-size: 1.2rem;
  color: #ececec;
  letter-spacing: -0.3px;
  font-weight: 700;
}

.footer-copy {
  font-size: 1.2rem;
  color: #d7d7d7;
}

/* POST-BODY SECTION */

.post-heading-secondary {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.post-answer {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.6rem;
}

/* RECENT-POST SECTION */

.post-center {
  justify-self: center;
}
.recent-post {
  background-color: #fafafa;
}

.recent-post-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.recent-post-heading p {
  font-size: 2.4rem;
  font-weight: 700;
  color: #141414;
  line-height: 1.1;
}

.mb-md {
  margin-bottom: 2.8rem !important;
}
.mb-lg {
  margin-bottom: 5.2rem !important;
}

.pd-lg {
  padding-bottom: 5.2rem !important;
}

@media (max-width: 48em) {
  .container {
    padding: 0 3rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(250, 250, 250, 0.97);
    width: 50%;
    height: 100vh;
    display: grid;
    place-items: center;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.3s;
    box-shadow: 1rem 0 2.4rem rgba(0, 0, 0, 0.3);
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
}

@media (max-width: 34em) {
  .container {
    padding: 0 2rem;
  }

  .grid {
    gap: 4rem;
  }
  .grid .blog-post:nth-child(n + 4) {
    display: none;
  }
}
